Fix: https://github.com/openjdk/jdk/pull/5150

The most recent versions that are still able to reproduce the bug is
16.0.2. Since 17.0.1, this bug is fixed.

Confirmed on July 26, 2021
https://bugs.openjdk.java.net/browse/JDK-8271276
https://bugs.java.com/bugdatabase/view_bug?bug_id=JDK-8271276

Submitted on Jul 24, 2021
Internal review ID : 9071006

===============
BELOW IS REPORT
===============

Crash related to NullPointerException and c2

A JRE crash is observed when executing the attached program. This bug
affects 16.0.2, 17-ea+32-2679 and 18-ea+7-288 but does not affect
1.8.0_301 or 11.0.12. This bug will not be reproduced if we limit
compilation level up to 3 or lower, i.e., -XX:TieredStopAtLevel=<num>
(num < 4).

The following steps shows how to reproduce the bug with default `java`
command on Java 16.0.2 in a Linux environment.

# Compile
$ javac C.java

# Execute
$ java -XX:+PrintCommandLineFlags C

# Output
-XX:ConcGCThreads=2 -XX:G1ConcRefinementThreads=8 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=261808192 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=4188931072 -XX:MinHeapSize=6815736 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f81ad88e5e5, pid=673, tid=674
#
# JRE version: Java(TM) SE Runtime Environment (16.0.2+7) (build 16.0.2+7-67)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (16.0.2+7-67, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# V  [libjvm.so+0xa555e5]  LinkResolver::runtime_resolve_interface_method(CallInfo&, methodHandle const&, Klass*, Handle, Klass*, bool, Thread*)+0x45
#
# Core dump will be written. Default location: /home/zzq/core
#
# An error report file with more information is saved as:
# /home/zzq/hs_err_pid673.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
Aborted (core dumped)

# Java version
java version "16.0.2" 2021-07-20
Java(TM) SE Runtime Environment (build 16.0.2+7-67)
Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)

# Operating system details
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.1 LTS"
NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

$ uname -a
Linux xps1 4.15.0-50-generic #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

# C.java
(Attached.)
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class C {

    public static void m(String s) {
        Pattern pattern = Pattern.compile("");
        Matcher matcher = pattern.matcher(s);
    }

    public static void main(String[] args) {
        for (int i = 0; i < 10_000; ++i) {
            try {
                m(null);
            } catch (Throwable e) {
            }
        }
    }
}

# hs_err_pid673.log
(Attached.)
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f81ad88e5e5, pid=673, tid=674
#
# JRE version: Java(TM) SE Runtime Environment (16.0.2+7) (build 16.0.2+7-67)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (16.0.2+7-67, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# V  [libjvm.so+0xa555e5]  LinkResolver::runtime_resolve_interface_method(CallInfo&, methodHandle const&, Klass*, Handle, Klass*, bool, Thread*)+0x45
#
# Core dump will be written. Default location: /home/zzq/core
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#

---------------  S U M M A R Y ------------

Command Line: -XX:+PrintCommandLineFlags C

Host: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, 8 cores, 15G, Ubuntu 18.04.1 LTS
Time: Sat Jul 24 22:36:47 2021 CDT elapsed time: 0.097040 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00007f81a8024a40):  JavaThread "main" [_thread_in_vm, id=674, stack(0x00007f81aeba7000,0x00007f81aeca8000)]

Stack: [0x00007f81aeba7000,0x00007f81aeca8000],  sp=0x00007f81aeca6360,  free space=1020k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xa555e5]  LinkResolver::runtime_resolve_interface_method(CallInfo&, methodHandle const&, Klass*, Handle, Klass*, bool, Thread*)+0x45
V  [libjvm.so+0xa55cb5]  LinkResolver::resolve_interface_call(CallInfo&, Handle, Klass*, LinkInfo const&, bool, Thread*)+0x95
V  [libjvm.so+0xa568cb]  LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle const&, int, Bytecodes::Code, Thread*)+0x13b
V  [libjvm.so+0x7ef8b1]  InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)+0x181
V  [libjvm.so+0x7efe07]  InterpreterRuntime::resolve_from_cache(JavaThread*, Bytecodes::Code)+0x37
j  java.util.regex.Matcher.getTextLength()I+4 java.base@16.0.2
j  java.util.regex.Matcher.reset()Ljava/util/regex/Matcher;+110 java.base@16.0.2
j  java.util.regex.Matcher.<init>(Ljava/util/regex/Pattern;Ljava/lang/CharSequence;)V+90 java.base@16.0.2
j  java.util.regex.Pattern.matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;+38 java.base@16.0.2
j  C.m(Ljava/lang/String;)V+8
j  C.main([Ljava/lang/String;)V+10
v  ~StubRoutines::call_stub
V  [libjvm.so+0x7f4a75]  JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, Thread*)+0x2d5
V  [libjvm.so+0x88804b]  jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*) [clone .constprop.1]+0x35b
V  [libjvm.so+0x88ac39]  jni_CallStaticVoidMethod+0x129
C  [libjli.so+0x462b]  JavaMain+0xcfb
C  [libjli.so+0x7ec9]  ThreadJavaMain+0x9

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.util.regex.Matcher.getTextLength()I+4 java.base@16.0.2
j  java.util.regex.Matcher.reset()Ljava/util/regex/Matcher;+110 java.base@16.0.2
j  java.util.regex.Matcher.<init>(Ljava/util/regex/Pattern;Ljava/lang/CharSequence;)V+90 java.base@16.0.2
j  java.util.regex.Pattern.matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;+38 java.base@16.0.2
j  C.m(Ljava/lang/String;)V+8
j  C.main([Ljava/lang/String;)V+10
v  ~StubRoutines::call_stub

siginfo: si_signo: 11 (SIGSEGV), si_code: 2 (SEGV_ACCERR), si_addr: 0x00000008035563c0

Register to memory mapping:

RAX=0x0 is NULL
RBX=0x00007f81aeca66c0 is pointing into the stack for thread: 0x00007f81a8024a40
RCX=0x00007f81a8025450 points into unknown readable memory: 0x00007f81aeca6770 | 70 67 ca ae 81 7f 00 00
RDX=0x0000000000000020 is an unknown value
RSP=0x00007f81aeca6360 is pointing into the stack for thread: 0x00007f81a8024a40
RBP=0x00007f81aeca64f0 is pointing into the stack for thread: 0x00007f81a8024a40
RSI=0x00007f81aeca6530 is pointing into the stack for thread: 0x00007f81a8024a40
RDI=0x00007f81aeca66c0 is pointing into the stack for thread: 0x00007f81a8024a40
R8 =0x00000008035563a0 is an unknown value
R9 =0x0000000000000001 is an unknown value
R10=0x00000008000640d0 is a pointer to class: 
java.lang.CharSequence {0x00000008000640d0}
R11=0x0000000800418248 is pointing into metadata
R12=0x00007f81a8024a40 is a thread
R13=0x00007f81a8025450 points into unknown readable memory: 0x00007f81aeca6770 | 70 67 ca ae 81 7f 00 00
R14=0x00000008035563a0 is an unknown value
R15=0x00007f81aeca6530 is pointing into the stack for thread: 0x00007f81a8024a40


Registers:
RAX=0x0000000000000000, RBX=0x00007f81aeca66c0, RCX=0x00007f81a8025450, RDX=0x0000000000000020
RSP=0x00007f81aeca6360, RBP=0x00007f81aeca64f0, RSI=0x00007f81aeca6530, RDI=0x00007f81aeca66c0
R8 =0x00000008035563a0, R9 =0x0000000000000001, R10=0x00000008000640d0, R11=0x0000000800418248
R12=0x00007f81a8024a40, R13=0x00007f81a8025450, R14=0x00000008035563a0, R15=0x00007f81aeca6530
RIP=0x00007f81ad88e5e5, EFLAGS=0x0000000000010206, CSGSFS=0x002b000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007f81aeca6360)
0x00007f81aeca6360:   72732f6e65706f5b 29786c3631302578
0x00007f81aeca6370:   0000000000000000 0000000000000000
0x00007f81aeca6380:   efbe4786e49b69c1 3138663772be5d74
0x00007f81aeca6390:   0000000800064858 00007f81a8024a40 

Instructions: (pc=0x00007f81ad88e5e5)
0x00007f81ad88e4e5:   48 0f 6e db 48 8b 55 a0 66 0f 6c c3 0f 29 45 80
0x00007f81ad88e4f5:   48 85 c0 74 1c 48 8b 8b 88 02 00 00 48 63 31 3b
0x00007f81ad88e505:   71 04 74 57 8d 7e 01 89 39 48 8b 49 08 48 89 04
0x00007f81ad88e515:   f1 48 83 ec 08 41 b9 01 00 00 00 4c 89 e9 4c 89
0x00007f81ad88e525:   e6 4c 8b 85 78 ff ff ff 48 8b bd 70 ff ff ff 53
0x00007f81ad88e535:   e8 a6 f8 ff ff 4c 89 e7 e8 fe c1 d2 ff 58 5a e9
0x00007f81ad88e545:   be fe ff ff 0f 1f 80 00 00 00 00 48 8b 40 08 48
0x00007f81ad88e555:   89 85 78 ff ff ff e9 68 ff ff ff 48 89 cf 48 89
0x00007f81ad88e565:   95 58 ff ff ff 48 89 85 60 ff ff ff 48 89 8d 68
0x00007f81ad88e575:   ff ff ff e8 83 44 81 ff 48 8b 8d 68 ff ff ff 48
0x00007f81ad88e585:   8b 95 58 ff ff ff 48 8b 85 60 ff ff ff 48 63 31
0x00007f81ad88e595:   e9 6f ff ff ff 66 0f 1f 44 00 00 55 49 89 d2 48
0x00007f81ad88e5a5:   89 e5 41 57 49 89 f7 41 56 4d 89 c6 41 55 41 54
0x00007f81ad88e5b5:   53 48 89 fb 48 81 ec 68 01 00 00 4c 8b 65 10 64
0x00007f81ad88e5c5:   48 8b 04 25 28 00 00 00 48 89 45 c8 31 c0 45 84
0x00007f81ad88e5d5:   c9 74 09 48 85 c9 0f 84 ff 03 00 00 41 8b 52 14
0x00007f81ad88e5e5:   4d 3b 14 16 0f 84 20 01 00 00 83 fa 20 0f 84 e8
0x00007f81ad88e5f5:   00 00 00 4d 8b bc 24 78 02 00 00 4c 89 d7 49 8b
0x00007f81ad88e605:   47 18 49 8b 5f 10 4d 8b 6f 20 48 89 85 88 fe ff
0x00007f81ad88e615:   ff 49 8b 47 28 48 89 85 78 fe ff ff e8 ba 85 fc
0x00007f81ad88e625:   ff 4c 89 f7 4c 8d b5 00 ff ff ff 48 89 85 80 fe
0x00007f81ad88e635:   ff ff e8 a4 85 fc ff 4c 8b 85 80 fe ff ff be c8
0x00007f81ad88e645:   00 00 00 4c 89 f7 48 89 c1 48 8d 15 2b be 48 00
0x00007f81ad88e655:   31 c0 e8 f4 4d 7e ff 4d 89 f0 ba c6 05 00 00 4c
0x00007f81ad88e665:   89 e7 48 8d 05 d2 6f 7d 00 48 8d 35 db ce 49 00
0x00007f81ad88e675:   48 8b 88 20 05 00 00 e8 bf c9 c2 ff 48 83 3b 00
0x00007f81ad88e685:   74 17 48 8b b5 78 fe ff ff 4c 89 ff e8 1a ce 95
0x00007f81ad88e695:   ff 48 89 df e8 92 c1 95 ff 66 48 0f 6e c3 4d 89
0x00007f81ad88e6a5:   6f 20 0f 16 85 88 fe ff ff 41 0f 11 47 10 48 8b
0x00007f81ad88e6b5:   45 c8 64 48 2b 04 25 28 00 00 00 0f 85 46 05 00
0x00007f81ad88e6c5:   00 48 81 c4 68 01 00 00 5b 41 5c 41 5d 41 5e 41
0x00007f81ad88e6d5:   5f 5d c3 0f 1f 84 00 00 00 00 00 4c 89 d6 4c 89 


Stack slot to memory mapping:
stack at sp + 0 slots: 0x72732f6e65706f5b is an unknown value
stack at sp + 1 slots: 0x29786c3631302578 is an unknown value
stack at sp + 2 slots: 0x0 is NULL
stack at sp + 3 slots: 0x0 is NULL
stack at sp + 4 slots: 0xefbe4786e49b69c1 is an unknown value
stack at sp + 5 slots: 0x3138663772be5d74 is an unknown value
stack at sp + 6 slots: {method} {0x0000000800064858} 'length' '()I' in 'java/lang/CharSequence'
stack at sp + 7 slots: 0x00007f81a8024a40 is a thread


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007f8154147650, length=12, elements={
0x00007f81a8024a40, 0x00007f81a81786e0, 0x00007f81a8179c60, 0x00007f81a817e2f0,
0x00007f81a817f840, 0x00007f81a8180d60, 0x00007f81a8182840, 0x00007f81a8183ea0,
0x00007f81a818d430, 0x00007f81a81948c0, 0x00007f81a819a340, 0x00007f8154146590
}

Java Threads: ( => current thread )
=>0x00007f81a8024a40 JavaThread "main" [_thread_in_vm, id=674, stack(0x00007f81aeba7000,0x00007f81aeca8000)]
  0x00007f81a81786e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=681, stack(0x00007f81849c1000,0x00007f8184ac2000)]
  0x00007f81a8179c60 JavaThread "Finalizer" daemon [_thread_blocked, id=682, stack(0x00007f81848c0000,0x00007f81849c1000)]
  0x00007f81a817e2f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=683, stack(0x00007f81844e1000,0x00007f81845e2000)]
  0x00007f81a817f840 JavaThread "Service Thread" daemon [_thread_blocked, id=684, stack(0x00007f81843e0000,0x00007f81844e1000)]
  0x00007f81a8180d60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=685, stack(0x00007f81842df000,0x00007f81843e0000)]
  0x00007f81a8182840 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=686, stack(0x00007f81841de000,0x00007f81842df000)]
  0x00007f81a8183ea0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=687, stack(0x00007f81840dd000,0x00007f81841de000)]
  0x00007f81a818d430 JavaThread "Sweeper thread" daemon [_thread_blocked, id=688, stack(0x00007f816feff000,0x00007f8170000000)]
  0x00007f81a81948c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=689, stack(0x00007f816fdfe000,0x00007f816feff000)]
  0x00007f81a819a340 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=691, stack(0x00007f816f2ff000,0x00007f816f400000)]
  0x00007f8154146590 JavaThread "C2 CompilerThread1" daemon [_thread_in_native, id=692, stack(0x00007f816f1fe000,0x00007f816f2ff000)]

Other Threads:
  0x00007f81a8176120 VMThread "VM Thread" [stack: 0x00007f8184ac4000,0x00007f8184bc4000] [id=680]
  0x00007f81a81964d0 WatcherThread [stack: 0x00007f816fcfe000,0x00007f816fdfe000] [id=690]
  0x00007f81a8073f70 GCTaskThread "GC Thread#0" [stack: 0x00007f81878b2000,0x00007f81879b2000] [id=675]
  0x00007f81a80850a0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00007f81877b0000,0x00007f81878b0000] [id=676]
  0x00007f81a8086130 ConcurrentGCThread "G1 Conc#0" [stack: 0x00007f81876ae000,0x00007f81877ae000] [id=677]
  0x00007f81a813be30 ConcurrentGCThread "G1 Refine#0" [stack: 0x00007f8184da4000,0x00007f8184ea4000] [id=678]
  0x00007f81a813ce50 ConcurrentGCThread "G1 Service" [stack: 0x00007f8184ca2000,0x00007f8184da2000] [id=679]

Threads with active compile tasks:
C2 CompilerThread0       99   42   !   4       java.util.regex.Pattern::<init> (144 bytes)
C2 CompilerThread1       99   43   !   4       java.util.regex.Pattern::matcher (44 bytes)

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x0000000706400000, size: 3996 MB, Compressed Oops mode: Zero based, Oop shift amount: 3

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc3000-0x0000000800bc3000), size 12333056, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 15979M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (Zero based)
 Heap Region Size: 2M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 250M
 Heap Max Capacity: 3996M
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 260096K, used 12248K [0x0000000706400000, 0x0000000800000000)
  region size 2048K, 6 young (12288K), 0 survivors (0K)
 Metaspace       used 154K, committed 384K, reserved 1056768K
  class space    used 4K, committed 128K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x0000000706400000, 0x0000000706400000, 0x0000000706600000|  0%| F|  |TAMS 0x0000000706400000, 0x0000000706400000| Untracked 
|   1|0x0000000706600000, 0x0000000706600000, 0x0000000706800000|  0%| F|  |TAMS 0x0000000706600000, 0x0000000706600000| Untracked 
|   2|0x0000000706800000, 0x0000000706800000, 0x0000000706a00000|  0%| F|  |TAMS 0x0000000706800000, 0x0000000706800000| Untracked 
|   3|0x0000000706a00000, 0x0000000706a00000, 0x0000000706c00000|  0%| F|  |TAMS 0x0000000706a00000, 0x0000000706a00000| Untracked 
|   4|0x0000000706c00000, 0x0000000706c00000, 0x0000000706e00000|  0%| F|  |TAMS 0x0000000706c00000, 0x0000000706c00000| Untracked 
|   5|0x0000000706e00000, 0x0000000706e00000, 0x0000000707000000|  0%| F|  |TAMS 0x0000000706e00000, 0x0000000706e00000| Untracked 
|   6|0x0000000707000000, 0x0000000707000000, 0x0000000707200000|  0%| F|  |TAMS 0x0000000707000000, 0x0000000707000000| Untracked 
|   7|0x0000000707200000, 0x0000000707200000, 0x0000000707400000|  0%| F|  |TAMS 0x0000000707200000, 0x0000000707200000| Untracked 
|   8|0x0000000707400000, 0x0000000707400000, 0x0000000707600000|  0%| F|  |TAMS 0x0000000707400000, 0x0000000707400000| Untracked 
|   9|0x0000000707600000, 0x0000000707600000, 0x0000000707800000|  0%| F|  |TAMS 0x0000000707600000, 0x0000000707600000| Untracked 
|  10|0x0000000707800000, 0x0000000707800000, 0x0000000707a00000|  0%| F|  |TAMS 0x0000000707800000, 0x0000000707800000| Untracked 
|  11|0x0000000707a00000, 0x0000000707a00000, 0x0000000707c00000|  0%| F|  |TAMS 0x0000000707a00000, 0x0000000707a00000| Untracked 
|  12|0x0000000707c00000, 0x0000000707c00000, 0x0000000707e00000|  0%| F|  |TAMS 0x0000000707c00000, 0x0000000707c00000| Untracked 
|  13|0x0000000707e00000, 0x0000000707e00000, 0x0000000708000000|  0%| F|  |TAMS 0x0000000707e00000, 0x0000000707e00000| Untracked 
|  14|0x0000000708000000, 0x0000000708000000, 0x0000000708200000|  0%| F|  |TAMS 0x0000000708000000, 0x0000000708000000| Untracked 
|  15|0x0000000708200000, 0x0000000708200000, 0x0000000708400000|  0%| F|  |TAMS 0x0000000708200000, 0x0000000708200000| Untracked 
|  16|0x0000000708400000, 0x0000000708400000, 0x0000000708600000|  0%| F|  |TAMS 0x0000000708400000, 0x0000000708400000| Untracked 
|  17|0x0000000708600000, 0x0000000708600000, 0x0000000708800000|  0%| F|  |TAMS 0x0000000708600000, 0x0000000708600000| Untracked 
|  18|0x0000000708800000, 0x0000000708800000, 0x0000000708a00000|  0%| F|  |TAMS 0x0000000708800000, 0x0000000708800000| Untracked 
|  19|0x0000000708a00000, 0x0000000708a00000, 0x0000000708c00000|  0%| F|  |TAMS 0x0000000708a00000, 0x0000000708a00000| Untracked 
|  20|0x0000000708c00000, 0x0000000708c00000, 0x0000000708e00000|  0%| F|  |TAMS 0x0000000708c00000, 0x0000000708c00000| Untracked 
|  21|0x0000000708e00000, 0x0000000708e00000, 0x0000000709000000|  0%| F|  |TAMS 0x0000000708e00000, 0x0000000708e00000| Untracked 
|  22|0x0000000709000000, 0x0000000709000000, 0x0000000709200000|  0%| F|  |TAMS 0x0000000709000000, 0x0000000709000000| Untracked 
|  23|0x0000000709200000, 0x0000000709200000, 0x0000000709400000|  0%| F|  |TAMS 0x0000000709200000, 0x0000000709200000| Untracked 
|  24|0x0000000709400000, 0x0000000709400000, 0x0000000709600000|  0%| F|  |TAMS 0x0000000709400000, 0x0000000709400000| Untracked 
|  25|0x0000000709600000, 0x0000000709600000, 0x0000000709800000|  0%| F|  |TAMS 0x0000000709600000, 0x0000000709600000| Untracked 
|  26|0x0000000709800000, 0x0000000709800000, 0x0000000709a00000|  0%| F|  |TAMS 0x0000000709800000, 0x0000000709800000| Untracked 
|  27|0x0000000709a00000, 0x0000000709a00000, 0x0000000709c00000|  0%| F|  |TAMS 0x0000000709a00000, 0x0000000709a00000| Untracked 
|  28|0x0000000709c00000, 0x0000000709c00000, 0x0000000709e00000|  0%| F|  |TAMS 0x0000000709c00000, 0x0000000709c00000| Untracked 
|  29|0x0000000709e00000, 0x0000000709e00000, 0x000000070a000000|  0%| F|  |TAMS 0x0000000709e00000, 0x0000000709e00000| Untracked 
|  30|0x000000070a000000, 0x000000070a000000, 0x000000070a200000|  0%| F|  |TAMS 0x000000070a000000, 0x000000070a000000| Untracked 
|  31|0x000000070a200000, 0x000000070a200000, 0x000000070a400000|  0%| F|  |TAMS 0x000000070a200000, 0x000000070a200000| Untracked 
|  32|0x000000070a400000, 0x000000070a400000, 0x000000070a600000|  0%| F|  |TAMS 0x000000070a400000, 0x000000070a400000| Untracked 
|  33|0x000000070a600000, 0x000000070a600000, 0x000000070a800000|  0%| F|  |TAMS 0x000000070a600000, 0x000000070a600000| Untracked 
|  34|0x000000070a800000, 0x000000070a800000, 0x000000070aa00000|  0%| F|  |TAMS 0x000000070a800000, 0x000000070a800000| Untracked 
|  35|0x000000070aa00000, 0x000000070aa00000, 0x000000070ac00000|  0%| F|  |TAMS 0x000000070aa00000, 0x000000070aa00000| Untracked 
|  36|0x000000070ac00000, 0x000000070ac00000, 0x000000070ae00000|  0%| F|  |TAMS 0x000000070ac00000, 0x000000070ac00000| Untracked 
|  37|0x000000070ae00000, 0x000000070ae00000, 0x000000070b000000|  0%| F|  |TAMS 0x000000070ae00000, 0x000000070ae00000| Untracked 
|  38|0x000000070b000000, 0x000000070b000000, 0x000000070b200000|  0%| F|  |TAMS 0x000000070b000000, 0x000000070b000000| Untracked 
|  39|0x000000070b200000, 0x000000070b200000, 0x000000070b400000|  0%| F|  |TAMS 0x000000070b200000, 0x000000070b200000| Untracked 
|  40|0x000000070b400000, 0x000000070b400000, 0x000000070b600000|  0%| F|  |TAMS 0x000000070b400000, 0x000000070b400000| Untracked 
|  41|0x000000070b600000, 0x000000070b600000, 0x000000070b800000|  0%| F|  |TAMS 0x000000070b600000, 0x000000070b600000| Untracked 
|  42|0x000000070b800000, 0x000000070b800000, 0x000000070ba00000|  0%| F|  |TAMS 0x000000070b800000, 0x000000070b800000| Untracked 
|  43|0x000000070ba00000, 0x000000070ba00000, 0x000000070bc00000|  0%| F|  |TAMS 0x000000070ba00000, 0x000000070ba00000| Untracked 
|  44|0x000000070bc00000, 0x000000070bc00000, 0x000000070be00000|  0%| F|  |TAMS 0x000000070bc00000, 0x000000070bc00000| Untracked 
|  45|0x000000070be00000, 0x000000070be00000, 0x000000070c000000|  0%| F|  |TAMS 0x000000070be00000, 0x000000070be00000| Untracked 
|  46|0x000000070c000000, 0x000000070c000000, 0x000000070c200000|  0%| F|  |TAMS 0x000000070c000000, 0x000000070c000000| Untracked 
|  47|0x000000070c200000, 0x000000070c200000, 0x000000070c400000|  0%| F|  |TAMS 0x000000070c200000, 0x000000070c200000| Untracked 
|  48|0x000000070c400000, 0x000000070c400000, 0x000000070c600000|  0%| F|  |TAMS 0x000000070c400000, 0x000000070c400000| Untracked 
|  49|0x000000070c600000, 0x000000070c600000, 0x000000070c800000|  0%| F|  |TAMS 0x000000070c600000, 0x000000070c600000| Untracked 
|  50|0x000000070c800000, 0x000000070c800000, 0x000000070ca00000|  0%| F|  |TAMS 0x000000070c800000, 0x000000070c800000| Untracked 
|  51|0x000000070ca00000, 0x000000070ca00000, 0x000000070cc00000|  0%| F|  |TAMS 0x000000070ca00000, 0x000000070ca00000| Untracked 
|  52|0x000000070cc00000, 0x000000070cc00000, 0x000000070ce00000|  0%| F|  |TAMS 0x000000070cc00000, 0x000000070cc00000| Untracked 
|  53|0x000000070ce00000, 0x000000070ce00000, 0x000000070d000000|  0%| F|  |TAMS 0x000000070ce00000, 0x000000070ce00000| Untracked 
|  54|0x000000070d000000, 0x000000070d000000, 0x000000070d200000|  0%| F|  |TAMS 0x000000070d000000, 0x000000070d000000| Untracked 
|  55|0x000000070d200000, 0x000000070d200000, 0x000000070d400000|  0%| F|  |TAMS 0x000000070d200000, 0x000000070d200000| Untracked 
|  56|0x000000070d400000, 0x000000070d400000, 0x000000070d600000|  0%| F|  |TAMS 0x000000070d400000, 0x000000070d400000| Untracked 
|  57|0x000000070d600000, 0x000000070d600000, 0x000000070d800000|  0%| F|  |TAMS 0x000000070d600000, 0x000000070d600000| Untracked 
|  58|0x000000070d800000, 0x000000070d800000, 0x000000070da00000|  0%| F|  |TAMS 0x000000070d800000, 0x000000070d800000| Untracked 
|  59|0x000000070da00000, 0x000000070da00000, 0x000000070dc00000|  0%| F|  |TAMS 0x000000070da00000, 0x000000070da00000| Untracked 
|  60|0x000000070dc00000, 0x000000070dc00000, 0x000000070de00000|  0%| F|  |TAMS 0x000000070dc00000, 0x000000070dc00000| Untracked 
|  61|0x000000070de00000, 0x000000070de00000, 0x000000070e000000|  0%| F|  |TAMS 0x000000070de00000, 0x000000070de00000| Untracked 
|  62|0x000000070e000000, 0x000000070e000000, 0x000000070e200000|  0%| F|  |TAMS 0x000000070e000000, 0x000000070e000000| Untracked 
|  63|0x000000070e200000, 0x000000070e200000, 0x000000070e400000|  0%| F|  |TAMS 0x000000070e200000, 0x000000070e200000| Untracked 
|  64|0x000000070e400000, 0x000000070e400000, 0x000000070e600000|  0%| F|  |TAMS 0x000000070e400000, 0x000000070e400000| Untracked 
|  65|0x000000070e600000, 0x000000070e600000, 0x000000070e800000|  0%| F|  |TAMS 0x000000070e600000, 0x000000070e600000| Untracked 
|  66|0x000000070e800000, 0x000000070e800000, 0x000000070ea00000|  0%| F|  |TAMS 0x000000070e800000, 0x000000070e800000| Untracked 
|  67|0x000000070ea00000, 0x000000070ea00000, 0x000000070ec00000|  0%| F|  |TAMS 0x000000070ea00000, 0x000000070ea00000| Untracked 
|  68|0x000000070ec00000, 0x000000070ec00000, 0x000000070ee00000|  0%| F|  |TAMS 0x000000070ec00000, 0x000000070ec00000| Untracked 
|  69|0x000000070ee00000, 0x000000070ee00000, 0x000000070f000000|  0%| F|  |TAMS 0x000000070ee00000, 0x000000070ee00000| Untracked 
|  70|0x000000070f000000, 0x000000070f000000, 0x000000070f200000|  0%| F|  |TAMS 0x000000070f000000, 0x000000070f000000| Untracked 
|  71|0x000000070f200000, 0x000000070f200000, 0x000000070f400000|  0%| F|  |TAMS 0x000000070f200000, 0x000000070f200000| Untracked 
|  72|0x000000070f400000, 0x000000070f400000, 0x000000070f600000|  0%| F|  |TAMS 0x000000070f400000, 0x000000070f400000| Untracked 
|  73|0x000000070f600000, 0x000000070f600000, 0x000000070f800000|  0%| F|  |TAMS 0x000000070f600000, 0x000000070f600000| Untracked 
|  74|0x000000070f800000, 0x000000070f800000, 0x000000070fa00000|  0%| F|  |TAMS 0x000000070f800000, 0x000000070f800000| Untracked 
|  75|0x000000070fa00000, 0x000000070fa00000, 0x000000070fc00000|  0%| F|  |TAMS 0x000000070fa00000, 0x000000070fa00000| Untracked 
|  76|0x000000070fc00000, 0x000000070fc00000, 0x000000070fe00000|  0%| F|  |TAMS 0x000000070fc00000, 0x000000070fc00000| Untracked 
|  77|0x000000070fe00000, 0x000000070fe00000, 0x0000000710000000|  0%| F|  |TAMS 0x000000070fe00000, 0x000000070fe00000| Untracked 
|  78|0x0000000710000000, 0x0000000710000000, 0x0000000710200000|  0%| F|  |TAMS 0x0000000710000000, 0x0000000710000000| Untracked 
|  79|0x0000000710200000, 0x0000000710200000, 0x0000000710400000|  0%| F|  |TAMS 0x0000000710200000, 0x0000000710200000| Untracked 
|  80|0x0000000710400000, 0x0000000710400000, 0x0000000710600000|  0%| F|  |TAMS 0x0000000710400000, 0x0000000710400000| Untracked 
|  81|0x0000000710600000, 0x0000000710600000, 0x0000000710800000|  0%| F|  |TAMS 0x0000000710600000, 0x0000000710600000| Untracked 
|  82|0x0000000710800000, 0x0000000710800000, 0x0000000710a00000|  0%| F|  |TAMS 0x0000000710800000, 0x0000000710800000| Untracked 
|  83|0x0000000710a00000, 0x0000000710a00000, 0x0000000710c00000|  0%| F|  |TAMS 0x0000000710a00000, 0x0000000710a00000| Untracked 
|  84|0x0000000710c00000, 0x0000000710c00000, 0x0000000710e00000|  0%| F|  |TAMS 0x0000000710c00000, 0x0000000710c00000| Untracked 
|  85|0x0000000710e00000, 0x0000000710e00000, 0x0000000711000000|  0%| F|  |TAMS 0x0000000710e00000, 0x0000000710e00000| Untracked 
|  86|0x0000000711000000, 0x0000000711000000, 0x0000000711200000|  0%| F|  |TAMS 0x0000000711000000, 0x0000000711000000| Untracked 
|  87|0x0000000711200000, 0x0000000711200000, 0x0000000711400000|  0%| F|  |TAMS 0x0000000711200000, 0x0000000711200000| Untracked 
|  88|0x0000000711400000, 0x0000000711400000, 0x0000000711600000|  0%| F|  |TAMS 0x0000000711400000, 0x0000000711400000| Untracked 
|  89|0x0000000711600000, 0x0000000711600000, 0x0000000711800000|  0%| F|  |TAMS 0x0000000711600000, 0x0000000711600000| Untracked 
|  90|0x0000000711800000, 0x0000000711800000, 0x0000000711a00000|  0%| F|  |TAMS 0x0000000711800000, 0x0000000711800000| Untracked 
|  91|0x0000000711a00000, 0x0000000711a00000, 0x0000000711c00000|  0%| F|  |TAMS 0x0000000711a00000, 0x0000000711a00000| Untracked 
|  92|0x0000000711c00000, 0x0000000711c00000, 0x0000000711e00000|  0%| F|  |TAMS 0x0000000711c00000, 0x0000000711c00000| Untracked 
|  93|0x0000000711e00000, 0x0000000711e00000, 0x0000000712000000|  0%| F|  |TAMS 0x0000000711e00000, 0x0000000711e00000| Untracked 
|  94|0x0000000712000000, 0x0000000712000000, 0x0000000712200000|  0%| F|  |TAMS 0x0000000712000000, 0x0000000712000000| Untracked 
|  95|0x0000000712200000, 0x0000000712200000, 0x0000000712400000|  0%| F|  |TAMS 0x0000000712200000, 0x0000000712200000| Untracked 
|  96|0x0000000712400000, 0x0000000712400000, 0x0000000712600000|  0%| F|  |TAMS 0x0000000712400000, 0x0000000712400000| Untracked 
|  97|0x0000000712600000, 0x0000000712600000, 0x0000000712800000|  0%| F|  |TAMS 0x0000000712600000, 0x0000000712600000| Untracked 
|  98|0x0000000712800000, 0x0000000712800000, 0x0000000712a00000|  0%| F|  |TAMS 0x0000000712800000, 0x0000000712800000| Untracked 
|  99|0x0000000712a00000, 0x0000000712a00000, 0x0000000712c00000|  0%| F|  |TAMS 0x0000000712a00000, 0x0000000712a00000| Untracked 
| 100|0x0000000712c00000, 0x0000000712c00000, 0x0000000712e00000|  0%| F|  |TAMS 0x0000000712c00000, 0x0000000712c00000| Untracked 
| 101|0x0000000712e00000, 0x0000000712e00000, 0x0000000713000000|  0%| F|  |TAMS 0x0000000712e00000, 0x0000000712e00000| Untracked 
| 102|0x0000000713000000, 0x0000000713000000, 0x0000000713200000|  0%| F|  |TAMS 0x0000000713000000, 0x0000000713000000| Untracked 
| 103|0x0000000713200000, 0x0000000713200000, 0x0000000713400000|  0%| F|  |TAMS 0x0000000713200000, 0x0000000713200000| Untracked 
| 104|0x0000000713400000, 0x0000000713400000, 0x0000000713600000|  0%| F|  |TAMS 0x0000000713400000, 0x0000000713400000| Untracked 
| 105|0x0000000713600000, 0x0000000713600000, 0x0000000713800000|  0%| F|  |TAMS 0x0000000713600000, 0x0000000713600000| Untracked 
| 106|0x0000000713800000, 0x0000000713800000, 0x0000000713a00000|  0%| F|  |TAMS 0x0000000713800000, 0x0000000713800000| Untracked 
| 107|0x0000000713a00000, 0x0000000713a00000, 0x0000000713c00000|  0%| F|  |TAMS 0x0000000713a00000, 0x0000000713a00000| Untracked 
| 108|0x0000000713c00000, 0x0000000713c00000, 0x0000000713e00000|  0%| F|  |TAMS 0x0000000713c00000, 0x0000000713c00000| Untracked 
| 109|0x0000000713e00000, 0x0000000713e00000, 0x0000000714000000|  0%| F|  |TAMS 0x0000000713e00000, 0x0000000713e00000| Untracked 
| 110|0x0000000714000000, 0x0000000714000000, 0x0000000714200000|  0%| F|  |TAMS 0x0000000714000000, 0x0000000714000000| Untracked 
| 111|0x0000000714200000, 0x0000000714200000, 0x0000000714400000|  0%| F|  |TAMS 0x0000000714200000, 0x0000000714200000| Untracked 
| 112|0x0000000714400000, 0x0000000714400000, 0x0000000714600000|  0%| F|  |TAMS 0x0000000714400000, 0x0000000714400000| Untracked 
| 113|0x0000000714600000, 0x0000000714600000, 0x0000000714800000|  0%| F|  |TAMS 0x0000000714600000, 0x0000000714600000| Untracked 
| 114|0x0000000714800000, 0x0000000714800000, 0x0000000714a00000|  0%| F|  |TAMS 0x0000000714800000, 0x0000000714800000| Untracked 
| 115|0x0000000714a00000, 0x0000000714a00000, 0x0000000714c00000|  0%| F|  |TAMS 0x0000000714a00000, 0x0000000714a00000| Untracked 
| 116|0x0000000714c00000, 0x0000000714c00000, 0x0000000714e00000|  0%| F|  |TAMS 0x0000000714c00000, 0x0000000714c00000| Untracked 
| 117|0x0000000714e00000, 0x0000000714e00000, 0x0000000715000000|  0%| F|  |TAMS 0x0000000714e00000, 0x0000000714e00000| Untracked 
| 118|0x0000000715000000, 0x0000000715000000, 0x0000000715200000|  0%| F|  |TAMS 0x0000000715000000, 0x0000000715000000| Untracked 
| 119|0x0000000715200000, 0x00000007153c3370, 0x0000000715400000| 88%| E|  |TAMS 0x0000000715200000, 0x0000000715200000| Complete 
| 120|0x0000000715400000, 0x0000000715600000, 0x0000000715600000|100%| E|CS|TAMS 0x0000000715400000, 0x0000000715400000| Complete 
| 121|0x0000000715600000, 0x0000000715800000, 0x0000000715800000|100%| E|CS|TAMS 0x0000000715600000, 0x0000000715600000| Complete 
| 122|0x0000000715800000, 0x0000000715a00000, 0x0000000715a00000|100%| E|CS|TAMS 0x0000000715800000, 0x0000000715800000| Complete 
| 123|0x0000000715a00000, 0x0000000715c00000, 0x0000000715c00000|100%| E|CS|TAMS 0x0000000715a00000, 0x0000000715a00000| Complete 
| 124|0x0000000715c00000, 0x0000000715e00000, 0x0000000715e00000|100%| E|CS|TAMS 0x0000000715c00000, 0x0000000715c00000| Complete 
|1996|0x00000007ffc00000, 0x00000007ffd75000, 0x00000007ffe00000| 72%|OA|  |TAMS 0x00000007ffc00000, 0x00000007ffc00000| Untracked 
|1997|0x00000007ffe00000, 0x00000007ffe81000, 0x0000000800000000| 25%|CA|  |TAMS 0x00000007ffe00000, 0x00000007ffe00000| Untracked 

Card table byte_map: [0x00007f818fe60000,0x00007f819062e000] _byte_map_base: 0x00007f818c62e000

Marking Bits (Prev, Next): (CMBitMap*) 0x00007f81a8074b20, (CMBitMap*) 0x00007f81a8074b60
 Prev Bits: [0x00007f818b822000, 0x00007f818f692000)
 Next Bits: [0x00007f81879b2000, 0x00007f818b822000)

Polling page: 0x00007f81aecbb000

Metaspace:

Usage:
  Non-class:    149.81 KB used.
      Class:      4.79 KB used.
       Both:    154.60 KB used.

Virtual space:
  Non-class space:        8.00 MB reserved,     256.00 KB (  3%) committed,  1 nodes.
      Class space:        1.00 GB reserved,     128.00 KB ( <1%) committed,  1 nodes.
              Both:        1.01 GB reserved,     384.00 KB ( <1%) committed. 

Chunk freelists:
   Non-Class:  4.00 MB
       Class:  3.75 MB
        Both:  7.74 MB

MaxMetaspaceSize: 17179869184.00 GB
CompressedClassSpaceSize: 1.00 GB
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 0.
num_arena_births: 4.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 6.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 0.
num_chunks_taken_from_freelist: 5.
num_chunk_merges: 0.
num_chunk_splits: 2.
num_chunks_enlarged: 0.
num_purges: 0.

CodeHeap 'non-profiled nmethods': size=120028Kb used=12Kb max_used=12Kb free=120015Kb
 bounds [0x00007f81992a3000, 0x00007f8199513000, 0x00007f81a07da000]
CodeHeap 'profiled nmethods': size=120028Kb used=89Kb max_used=89Kb free=119938Kb
 bounds [0x00007f8191d6c000, 0x00007f8191fdc000, 0x00007f81992a3000]
CodeHeap 'non-nmethods': size=5704Kb used=1046Kb max_used=1066Kb free=4657Kb
 bounds [0x00007f81917da000, 0x00007f8191a4a000, 0x00007f8191d6c000]
 total_blobs=347 nmethods=41 adapters=221
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 0.050 Thread 0x00007f81a8183ea0   30       3       java.lang.NullPointerException::<init> (5 bytes)
Event: 0.050 Thread 0x00007f81a8183ea0 nmethod 30 0x00007f8191d7f890 code [0x00007f8191d7fa40, 0x00007f8191d7fc40]
Event: 0.050 Thread 0x00007f81a8183ea0   31       3       java.lang.RuntimeException::<init> (5 bytes)
Event: 0.050 Thread 0x00007f81a8183ea0 nmethod 31 0x00007f8191d7fd10 code [0x00007f8191d7fee0, 0x00007f8191d80300]
Event: 0.050 Thread 0x00007f81a8183ea0   32       3       java.lang.Exception::<init> (5 bytes)
Event: 0.050 Thread 0x00007f81a8183ea0 nmethod 32 0x00007f8191d80410 code [0x00007f8191d805e0, 0x00007f8191d809a0]
Event: 0.050 Thread 0x00007f81a8183ea0   33       3       java.lang.Throwable::<init> (29 bytes)
Event: 0.050 Thread 0x00007f81a8183ea0 nmethod 33 0x00007f8191d80a90 code [0x00007f8191d80c60, 0x00007f8191d80fe0]
Event: 0.050 Thread 0x00007f81a8183ea0   34  s    3       java.lang.NullPointerException::fillInStackTrace (41 bytes)
Event: 0.050 Thread 0x00007f81a8183ea0 nmethod 34 0x00007f8191d81090 code [0x00007f8191d81260, 0x00007f8191d817b0]
Event: 0.050 Thread 0x00007f81a8183ea0   37   !   3       java.util.regex.Pattern::matcher (44 bytes)
Event: 0.050 Thread 0x00007f81a8183ea0 nmethod 37 0x00007f8191d81910 code [0x00007f8191d81ae0, 0x00007f8191d81e50]
Event: 0.050 Thread 0x00007f81a8183ea0   35  s    3       java.lang.Throwable::fillInStackTrace (29 bytes)
Event: 0.051 Thread 0x00007f81a8182840   38       4       java.util.regex.Matcher::reset (128 bytes)
Event: 0.051 Thread 0x00007f81a8183ea0 nmethod 35 0x00007f8191d81f90 code [0x00007f8191d82140, 0x00007f8191d82420]
Event: 0.053 Thread 0x00007f81a8182840 nmethod 38 0x00007f81992a3790 code [0x00007f81992a3920, 0x00007f81992a3b98]
Event: 0.054 Thread 0x00007f81a8182840   39       4       java.util.regex.Pattern$Node::study (21 bytes)
Event: 0.055 Thread 0x00007f81a8182840 nmethod 39 0x00007f81992a3d10 code [0x00007f81992a3ea0, 0x00007f81992a3fc8]
Event: 0.080 Thread 0x00007f81a8182840   40       4       C::m (13 bytes)
Event: 0.095 Thread 0x00007f81a8182840 nmethod 40 0x00007f81992a4110 code [0x00007f81992a4320, 0x00007f81992a50a8]

GC Heap History (0 events):
No events

Deoptimization events (4 events):
Event: 0.095 Thread 0x00007f81a8024a40 Uncommon trap: trap_request=0xfffffff6 fr.pc=0x00007f81992a4d70 relative=0x0000000000000a50
Event: 0.095 Thread 0x00007f81a8024a40 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f81992a4d70 method=java.util.regex.Matcher.getTextLength()I @ 4 c2
Event: 0.095 Thread 0x00007f81a8024a40 DEOPT PACKING pc=0x00007f81992a4d70 sp=0x00007f81aeca6940
Event: 0.095 Thread 0x00007f81a8024a40 DEOPT UNPACKING pc=0x00007f8191827424 sp=0x00007f81aeca6760 mode 2

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715350cc8}> (0x0000000715350cc8) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715351270}> (0x0000000715351270) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715351818}> (0x0000000715351818) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715351dc0}> (0x0000000715351dc0) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715352368}> (0x0000000715352368) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715352c08}> (0x0000000715352c08) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x00000007153531b0}> (0x00000007153531b0) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715353758}> (0x0000000715353758) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715353d00}> (0x0000000715353d00) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x00000007153542a8}> (0x00000007153542a8) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715354850}> (0x0000000715354850) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715354df8}> (0x0000000715354df8) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x00000007153553a0}> (0x00000007153553a0) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715355948}> (0x0000000715355948) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715355ef0}> (0x0000000715355ef0) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715356498}> (0x0000000715356498) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715356a40}> (0x0000000715356a40) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715356fe8}> (0x0000000715356fe8) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715357590}> (0x0000000715357590) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]
Event: 0.095 Thread 0x00007f81a8024a40 Exception <a 'java/lang/NullPointerException'{0x0000000715357b38}> (0x0000000715357b38) 
thrown [open/src/hotspot/share/runtime/sharedRuntime.cpp, line 1153]

Events (20 events):
Event: 0.035 Thread 0x00007f81a817e2f0 Thread added: 0x00007f81a817e2f0
Event: 0.035 Protecting memory [0x00007f81844e1000,0x00007f81844e5000] with protection modes 0
Event: 0.035 Thread 0x00007f81a817f840 Thread added: 0x00007f81a817f840
Event: 0.035 Protecting memory [0x00007f81843e0000,0x00007f81843e4000] with protection modes 0
Event: 0.035 Thread 0x00007f81a8180d60 Thread added: 0x00007f81a8180d60
Event: 0.035 Protecting memory [0x00007f81842df000,0x00007f81842e3000] with protection modes 0
Event: 0.035 Thread 0x00007f81a8182840 Thread added: 0x00007f81a8182840
Event: 0.035 Protecting memory [0x00007f81841de000,0x00007f81841e2000] with protection modes 0
Event: 0.035 Thread 0x00007f81a8183ea0 Thread added: 0x00007f81a8183ea0
Event: 0.035 Protecting memory [0x00007f81840dd000,0x00007f81840e1000] with protection modes 0
Event: 0.035 Thread 0x00007f81a818d430 Thread added: 0x00007f81a818d430
Event: 0.035 Protecting memory [0x00007f816feff000,0x00007f816ff03000] with protection modes 0
Event: 0.037 Thread 0x00007f81a81948c0 Thread added: 0x00007f81a81948c0
Event: 0.037 Protecting memory [0x00007f816fdfe000,0x00007f816fe02000] with protection modes 0
Event: 0.038 loading class jdk/internal/loader/URLClassPath$FileLoader
Event: 0.038 loading class jdk/internal/loader/URLClassPath$FileLoader done
Event: 0.038 loading class jdk/internal/loader/URLClassPath$FileLoader$1
Event: 0.038 loading class jdk/internal/loader/URLClassPath$FileLoader$1 done
Event: 0.039 Thread 0x00007f81a819a340 Thread added: 0x00007f81a819a340
Event: 0.039 Protecting memory [0x00007f816f2ff000,0x00007f816f303000] with protection modes 0


Dynamic libraries:
706400000-715e00000 rw-p 00000000 00:00 0 
715e00000-7ffc00000 ---p 00000000 00:00 0 
7ffc00000-7ffd00000 rw-p 00000000 00:00 0 
7ffd00000-7ffd75000 rw-p 00c7c000 08:05 20189898                         /home/zzq/opt/jdk-16.0.2/lib/server/classes.jsa
7ffd75000-7ffe00000 rw-p 00000000 00:00 0 
7ffe00000-7ffe81000 rw-p 00bfb000 08:05 20189898                         /home/zzq/opt/jdk-16.0.2/lib/server/classes.jsa
7ffe81000-800000000 rw-p 00000000 00:00 0 
800000000-800003000 rwxp 00001000 08:05 20189898                         /home/zzq/opt/jdk-16.0.2/lib/server/classes.jsa
800003000-800412000 rw-p 00004000 08:05 20189898                         /home/zzq/opt/jdk-16.0.2/lib/server/classes.jsa
800412000-800bc3000 r--p 00413000 08:05 20189898                         /home/zzq/opt/jdk-16.0.2/lib/server/classes.jsa
800bc3000-800c00000 ---p 00000000 00:00 0 
800c00000-800c10000 rw-p 00000000 00:00 0 
800c10000-800c40000 ---p 00000000 00:00 0 
800c40000-800c50000 rw-p 00000000 00:00 0 
800c50000-840c00000 ---p 00000000 00:00 0 
56074b41e000-56074b41f000 r-xp 00000000 08:05 20189484                   /home/zzq/opt/jdk-16.0.2/bin/java
56074b420000-56074b421000 r--p 00001000 08:05 20189484                   /home/zzq/opt/jdk-16.0.2/bin/java
56074b421000-56074b422000 rw-p 00002000 08:05 20189484                   /home/zzq/opt/jdk-16.0.2/bin/java
56074c451000-56074c472000 rw-p 00000000 00:00 0                          [heap]
7f8138000000-7f8138021000 rw-p 00000000 00:00 0 
7f8138021000-7f813c000000 ---p 00000000 00:00 0 
7f813c000000-7f813c04d000 rw-p 00000000 00:00 0 
7f813c04d000-7f8140000000 ---p 00000000 00:00 0 
7f8140000000-7f8140021000 rw-p 00000000 00:00 0 
7f8140021000-7f8144000000 ---p 00000000 00:00 0 
7f8144000000-7f8144021000 rw-p 00000000 00:00 0 
7f8144021000-7f8148000000 ---p 00000000 00:00 0 
7f8148000000-7f81480d6000 rw-p 00000000 00:00 0 
7f81480d6000-7f814c000000 ---p 00000000 00:00 0 
7f814c000000-7f814c021000 rw-p 00000000 00:00 0 
7f814c021000-7f8150000000 ---p 00000000 00:00 0 
7f8150000000-7f8150021000 rw-p 00000000 00:00 0 
7f8150021000-7f8154000000 ---p 00000000 00:00 0 
7f8154000000-7f81542c9000 rw-p 00000000 00:00 0 
7f81542c9000-7f8158000000 ---p 00000000 00:00 0 
7f8158000000-7f8158021000 rw-p 00000000 00:00 0 
7f8158021000-7f815c000000 ---p 00000000 00:00 0 
7f815c000000-7f815c021000 rw-p 00000000 00:00 0 
7f815c021000-7f8160000000 ---p 00000000 00:00 0 
7f8160000000-7f8160021000 rw-p 00000000 00:00 0 
7f8160021000-7f8164000000 ---p 00000000 00:00 0 
7f8164000000-7f8164021000 rw-p 00000000 00:00 0 
7f8164021000-7f8168000000 ---p 00000000 00:00 0 
7f8168000000-7f8168021000 rw-p 00000000 00:00 0 
7f8168021000-7f816c000000 ---p 00000000 00:00 0 
7f816ee58000-7f816f1fe000 rw-p 00000000 00:00 0 
7f816f1fe000-7f816f202000 ---p 00000000 00:00 0 
7f816f202000-7f816f2ff000 rw-p 00000000 00:00 0 
7f816f2ff000-7f816f303000 ---p 00000000 00:00 0 
7f816f303000-7f816f430000 rw-p 00000000 00:00 0 
7f816f430000-7f816f800000 ---p 00000000 00:00 0 
7f816f800000-7f816f810000 rw-p 00000000 00:00 0 
7f816f810000-7f816fc00000 ---p 00000000 00:00 0 
7f816fcfc000-7f816fcfd000 ---p 00000000 00:00 0 
7f816fcfd000-7f816fdfe000 rw-p 00000000 00:00 0 
7f816fdfe000-7f816fe02000 ---p 00000000 00:00 0 
7f816fe02000-7f816feff000 rw-p 00000000 00:00 0 
7f816feff000-7f816ff03000 ---p 00000000 00:00 0 
7f816ff03000-7f8170000000 rw-p 00000000 00:00 0 
7f8170000000-7f8170021000 rw-p 00000000 00:00 0 
7f8170021000-7f8174000000 ---p 00000000 00:00 0 
7f8174000000-7f8174021000 rw-p 00000000 00:00 0 
7f8174021000-7f8178000000 ---p 00000000 00:00 0 
7f8178000000-7f8178021000 rw-p 00000000 00:00 0 
7f8178021000-7f817c000000 ---p 00000000 00:00 0 
7f817c000000-7f817c021000 rw-p 00000000 00:00 0 
7f817c021000-7f8180000000 ---p 00000000 00:00 0 
7f8180000000-7f8180021000 rw-p 00000000 00:00 0 
7f8180021000-7f8184000000 ---p 00000000 00:00 0 
7f81840dd000-7f81840e1000 ---p 00000000 00:00 0 
7f81840e1000-7f81841de000 rw-p 00000000 00:00 0 
7f81841de000-7f81841e2000 ---p 00000000 00:00 0 
7f81841e2000-7f81842df000 rw-p 00000000 00:00 0 
7f81842df000-7f81842e3000 ---p 00000000 00:00 0 
7f81842e3000-7f81843e0000 rw-p 00000000 00:00 0 
7f81843e0000-7f81843e4000 ---p 00000000 00:00 0 
7f81843e4000-7f81844e1000 rw-p 00000000 00:00 0 
7f81844e1000-7f81844e5000 ---p 00000000 00:00 0 
7f81844e5000-7f81845e2000 rw-p 00000000 00:00 0 
7f81845e2000-7f81848c0000 r--p 00000000 08:02 6162051                    /usr/lib/locale/locale-archive
7f81848c0000-7f81848c4000 ---p 00000000 00:00 0 
7f81848c4000-7f81849c1000 rw-p 00000000 00:00 0 
7f81849c1000-7f81849c5000 ---p 00000000 00:00 0 
7f81849c5000-7f8184ac2000 rw-p 00000000 00:00 0 
7f8184ac2000-7f8184ac3000 ---p 00000000 00:00 0 
7f8184ac3000-7f8184ca0000 rw-p 00000000 00:00 0 
7f8184ca0000-7f8184ca1000 ---p 00000000 00:00 0 
7f8184ca1000-7f8184da2000 rw-p 00000000 00:00 0 
7f8184da2000-7f8184da3000 ---p 00000000 00:00 0 
7f8184da3000-7f81876ac000 rw-p 00000000 00:00 0 
7f81876ac000-7f81876ad000 ---p 00000000 00:00 0 
7f81876ad000-7f81877ae000 rw-p 00000000 00:00 0 
7f81877ae000-7f81877af000 ---p 00000000 00:00 0 
7f81877af000-7f81878b0000 rw-p 00000000 00:00 0 
7f81878b0000-7f81878b1000 ---p 00000000 00:00 0 
7f81878b1000-7f8187d9a000 rw-p 00000000 00:00 0 
7f8187d9a000-7f818b812000 ---p 00000000 00:00 0 
7f818b812000-7f818bc0a000 rw-p 00000000 00:00 0 
7f818bc0a000-7f818f682000 ---p 00000000 00:00 0 
7f818f682000-7f818f70f000 rw-p 00000000 00:00 0 
7f818f70f000-7f818fe5e000 ---p 00000000 00:00 0 
7f818fe5e000-7f818fedd000 rw-p 00000000 00:00 0 
7f818fedd000-7f819062c000 ---p 00000000 00:00 0 
7f819062c000-7f81906ab000 rw-p 00000000 00:00 0 
7f81906ab000-7f8190dfa000 ---p 00000000 00:00 0 
7f8190dfa000-7f8191609000 rw-p 00000000 00:00 0 
7f8191609000-7f81916ef000 ---p 00000000 00:00 0 
7f81916ef000-7f81916f4000 rw-p 00000000 00:00 0 
7f81916f4000-7f81917da000 ---p 00000000 00:00 0 
7f81917da000-7f8191a4a000 rwxp 00000000 00:00 0 
7f8191a4a000-7f8191d6c000 ---p 00000000 00:00 0 
7f8191d6c000-7f8191fdc000 rwxp 00000000 00:00 0 
7f8191fdc000-7f81992a3000 ---p 00000000 00:00 0 
7f81992a3000-7f8199513000 rwxp 00000000 00:00 0 
7f8199513000-7f81a07da000 ---p 00000000 00:00 0 
7f81a07da000-7f81a8000000 r--s 00000000 08:05 20189889                   /home/zzq/opt/jdk-16.0.2/lib/modules
7f81a8000000-7f81a81b0000 rw-p 00000000 00:00 0 
7f81a81b0000-7f81ac000000 ---p 00000000 00:00 0 
7f81ac010000-7f81ac051000 rw-p 00000000 00:00 0 
7f81ac051000-7f81ac05c000 r-xp 00000000 08:02 9437852                    /lib/x86_64-linux-gnu/libnss_files-2.27.so
7f81ac05c000-7f81ac25b000 ---p 0000b000 08:02 9437852                    /lib/x86_64-linux-gnu/libnss_files-2.27.so
7f81ac25b000-7f81ac25c000 r--p 0000a000 08:02 9437852                    /lib/x86_64-linux-gnu/libnss_files-2.27.so
7f81ac25c000-7f81ac25d000 rw-p 0000b000 08:02 9437852                    /lib/x86_64-linux-gnu/libnss_files-2.27.so
7f81ac25d000-7f81ac263000 rw-p 00000000 00:00 0 
7f81ac263000-7f81ac27a000 r-xp 00000000 08:02 9437849                    /lib/x86_64-linux-gnu/libnsl-2.27.so
7f81ac27a000-7f81ac479000 ---p 00017000 08:02 9437849                    /lib/x86_64-linux-gnu/libnsl-2.27.so
7f81ac479000-7f81ac47a000 r--p 00016000 08:02 9437849                    /lib/x86_64-linux-gnu/libnsl-2.27.so
7f81ac47a000-7f81ac47b000 rw-p 00017000 08:02 9437849                    /lib/x86_64-linux-gnu/libnsl-2.27.so
7f81ac47b000-7f81ac47d000 rw-p 00000000 00:00 0 
7f81ac47d000-7f81ac488000 r-xp 00000000 08:02 9437854                    /lib/x86_64-linux-gnu/libnss_nis-2.27.so
7f81ac488000-7f81ac687000 ---p 0000b000 08:02 9437854                    /lib/x86_64-linux-gnu/libnss_nis-2.27.so
7f81ac687000-7f81ac688000 r--p 0000a000 08:02 9437854                    /lib/x86_64-linux-gnu/libnss_nis-2.27.so
7f81ac688000-7f81ac689000 rw-p 0000b000 08:02 9437854                    /lib/x86_64-linux-gnu/libnss_nis-2.27.so
7f81ac689000-7f81ac691000 r-xp 00000000 08:02 9437850                    /lib/x86_64-linux-gnu/libnss_compat-2.27.so
7f81ac691000-7f81ac891000 ---p 00008000 08:02 9437850                    /lib/x86_64-linux-gnu/libnss_compat-2.27.so
7f81ac891000-7f81ac892000 r--p 00008000 08:02 9437850                    /lib/x86_64-linux-gnu/libnss_compat-2.27.so
7f81ac892000-7f81ac893000 rw-p 00009000 08:02 9437850                    /lib/x86_64-linux-gnu/libnss_compat-2.27.so
7f81ac893000-7f81ac89a000 r-xp 00000000 08:02 9437859                    /lib/x86_64-linux-gnu/librt-2.27.so
7f81ac89a000-7f81aca99000 ---p 00007000 08:02 9437859                    /lib/x86_64-linux-gnu/librt-2.27.so
7f81aca99000-7f81aca9a000 r--p 00006000 08:02 9437859                    /lib/x86_64-linux-gnu/librt-2.27.so
7f81aca9a000-7f81aca9b000 rw-p 00007000 08:02 9437859                    /lib/x86_64-linux-gnu/librt-2.27.so
7f81aca9b000-7f81acc38000 r-xp 00000000 08:02 9437846                    /lib/x86_64-linux-gnu/libm-2.27.so
7f81acc38000-7f81ace37000 ---p 0019d000 08:02 9437846                    /lib/x86_64-linux-gnu/libm-2.27.so
7f81ace37000-7f81ace38000 r--p 0019c000 08:02 9437846                    /lib/x86_64-linux-gnu/libm-2.27.so
7f81ace38000-7f81ace39000 rw-p 0019d000 08:02 9437846                    /lib/x86_64-linux-gnu/libm-2.27.so
7f81ace39000-7f81adf47000 r-xp 00000000 08:05 20189901                   /home/zzq/opt/jdk-16.0.2/lib/server/libjvm.so
7f81adf47000-7f81adf48000 ---p 0110e000 08:05 20189901                   /home/zzq/opt/jdk-16.0.2/lib/server/libjvm.so
7f81adf48000-7f81adff9000 r--p 0110e000 08:05 20189901                   /home/zzq/opt/jdk-16.0.2/lib/server/libjvm.so
7f81adff9000-7f81ae02c000 rw-p 011bf000 08:05 20189901                   /home/zzq/opt/jdk-16.0.2/lib/server/libjvm.so
7f81ae02c000-7f81ae087000 rw-p 00000000 00:00 0 
7f81ae087000-7f81ae26e000 r-xp 00000000 08:02 9437842                    /lib/x86_64-linux-gnu/libc-2.27.so
7f81ae26e000-7f81ae46e000 ---p 001e7000 08:02 9437842                    /lib/x86_64-linux-gnu/libc-2.27.so
7f81ae46e000-7f81ae472000 r--p 001e7000 08:02 9437842                    /lib/x86_64-linux-gnu/libc-2.27.so
7f81ae472000-7f81ae474000 rw-p 001eb000 08:02 9437842                    /lib/x86_64-linux-gnu/libc-2.27.so
7f81ae474000-7f81ae478000 rw-p 00000000 00:00 0 
7f81ae478000-7f81ae47b000 r-xp 00000000 08:02 9437845                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f81ae47b000-7f81ae67a000 ---p 00003000 08:02 9437845                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f81ae67a000-7f81ae67b000 r--p 00002000 08:02 9437845                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f81ae67b000-7f81ae67c000 rw-p 00003000 08:02 9437845                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f81ae67c000-7f81ae696000 r-xp 00000000 08:02 9437857                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81ae696000-7f81ae895000 ---p 0001a000 08:02 9437857                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81ae895000-7f81ae896000 r--p 00019000 08:02 9437857                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81ae896000-7f81ae897000 rw-p 0001a000 08:02 9437857                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81ae897000-7f81ae89b000 rw-p 00000000 00:00 0 
7f81ae89b000-7f81ae8b7000 r-xp 00000000 08:02 9437992                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7f81ae8b7000-7f81aeab6000 ---p 0001c000 08:02 9437992                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7f81aeab6000-7f81aeab7000 r--p 0001b000 08:02 9437992                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7f81aeab7000-7f81aeab8000 rw-p 0001c000 08:02 9437992                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7f81aeab8000-7f81aeadf000 r-xp 00000000 08:02 9437822                    /lib/x86_64-linux-gnu/ld-2.27.so
7f81aeae3000-7f81aeaea000 r--s 00000000 08:02 6429840                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f81aeaea000-7f81aeb70000 rw-p 00000000 00:00 0 
7f81aeb70000-7f81aeb77000 ---p 00000000 00:00 0 
7f81aeb77000-7f81aeb9b000 r-xp 00000000 08:05 20189867                   /home/zzq/opt/jdk-16.0.2/lib/libjava.so
7f81aeb9b000-7f81aeb9c000 ---p 00024000 08:05 20189867                   /home/zzq/opt/jdk-16.0.2/lib/libjava.so
7f81aeb9c000-7f81aeb9d000 r--p 00024000 08:05 20189867                   /home/zzq/opt/jdk-16.0.2/lib/libjava.so
7f81aeb9d000-7f81aeb9e000 rw-p 00025000 08:05 20189867                   /home/zzq/opt/jdk-16.0.2/lib/libjava.so
7f81aeb9e000-7f81aeb9f000 rw-p 00000000 00:00 0 
7f81aeb9f000-7f81aeba7000 rw-s 00000000 08:02 7869295                    /tmp/hsperfdata_zzq/673
7f81aeba7000-7f81aebab000 ---p 00000000 00:00 0 
7f81aebab000-7f81aecaa000 rw-p 00000000 00:00 0 
7f81aecaa000-7f81aecb9000 r-xp 00000000 08:05 20189872                   /home/zzq/opt/jdk-16.0.2/lib/libjli.so
7f81aecb9000-7f81aecba000 r--p 0000e000 08:05 20189872                   /home/zzq/opt/jdk-16.0.2/lib/libjli.so
7f81aecba000-7f81aecbb000 rw-p 0000f000 08:05 20189872                   /home/zzq/opt/jdk-16.0.2/lib/libjli.so
7f81aecbb000-7f81aecbc000 ---p 00000000 00:00 0 
7f81aecbc000-7f81aecbd000 r--p 00000000 00:00 0 
7f81aecbd000-7f81aecbe000 ---p 00000000 00:00 0 
7f81aecbe000-7f81aecd9000 r-xp 00000000 08:05 20189871                   /home/zzq/opt/jdk-16.0.2/lib/libjimage.so
7f81aecd9000-7f81aecda000 ---p 0001b000 08:05 20189871                   /home/zzq/opt/jdk-16.0.2/lib/libjimage.so
7f81aecda000-7f81aecdc000 r--p 0001b000 08:05 20189871                   /home/zzq/opt/jdk-16.0.2/lib/libjimage.so
7f81aecdc000-7f81aecdd000 rw-p 0001d000 08:05 20189871                   /home/zzq/opt/jdk-16.0.2/lib/libjimage.so
7f81aecdd000-7f81aecdf000 rw-p 00000000 00:00 0 
7f81aecdf000-7f81aece0000 r--p 00027000 08:02 9437822                    /lib/x86_64-linux-gnu/ld-2.27.so
7f81aece0000-7f81aece1000 rw-p 00028000 08:02 9437822                    /lib/x86_64-linux-gnu/ld-2.27.so
7f81aece1000-7f81aece2000 rw-p 00000000 00:00 0 
7ffdacc9b000-7ffdaccbc000 rw-p 00000000 00:00 0                          [stack]
7ffdacd42000-7ffdacd45000 r--p 00000000 00:00 0                          [vvar]
7ffdacd45000-7ffdacd47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


VM Arguments:
jvm_args: -XX:+PrintCommandLineFlags 
java_command: C
java_class_path (initial): .
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 2097152                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 262144000                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 4190109696                                {product} {ergonomic}
   size_t MaxNewSize                               = 2512388096                                {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 2097152                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5839372                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122909434                              {pd product} {ergonomic}
     bool PrintCommandLineFlags                    = true                                      {product} {command line}
    uintx ProfiledCodeHeapSize                     = 122909434                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
   size_t SoftMaxHeapSize                          = 4190109696                             {manageable} {ergonomic}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=/home/zzq/opt/jdk-16.0.2
CLASSPATH=.
PATH=/home/zzq/opt/jdk-16.0.2/bin:/home/zzq/opt/jdk1.8.0_291/bin:/usr/local/cuda/bin:/home/zzq/opt/bin:/home/zzq/opt:/home/zzq/projects/config/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:
SHELL=/bin/bash
LANG=en_US.UTF-8

Signal Handlers:
SIGSEGV: [libjvm.so+0xdfeb90], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xdfeb90], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0xdfeb90], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0xca84d0], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0xca84d0], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0xdfeb90], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR2: [libjvm.so+0xca7bc0], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0xca7af0], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0xca7af0], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0xca7af0], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0xca7af0], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTRAP: [libjvm.so+0xdfeb90], sa_mask[0]=11100100010111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.1 LTS"
uname: Linux 4.15.0-50-generic #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019 x86_64
OS uptime: 735 days 8:22 hours
libc: glibc 2.27 NPTL 2.27 
rlimit (soft/hard): STACK 8515k/infinity , CORE infinity/infinity , NPROC 63634/63634 , NOFILE 1048576/1048576 , AS infinity/infinity , CPU infinity/infinity , DATA infinity/infinity , FSIZE infinity/infinity , MEMLOCK 16384k/16384k
load average: 0.03 0.07 0.02

/proc/meminfo:
MemTotal:       16363012 kB
MemFree:         4501796 kB
MemAvailable:   15268488 kB
Buffers:         3071756 kB
Cached:          6942464 kB
SwapCached:         7048 kB
Active:          4544688 kB
Inactive:        5903812 kB
Active(anon):     159432 kB
Inactive(anon):   275384 kB
Active(file):    4385256 kB
Inactive(file):  5628428 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:      15624188 kB
SwapFree:        3388368 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        427784 kB
Mapped:           152492 kB
Shmem:               536 kB
Slab:            1163432 kB
SReclaimable:    1093568 kB
SUnreclaim:        69864 kB
KernelStack:        8064 kB
PageTables:        80744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    23805692 kB
Committed_AS:   29841584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     9606376 kB
DirectMap2M:     7108608 kB
DirectMap1G:           0 kB

/sys/kernel/mm/transparent_hugepage/enabled: always [madvise] never
/sys/kernel/mm/transparent_hugepage/defrag (defrag/compaction efforts parameter): always defer defer+madvise [madvise] never

Process Memory:
Virtual Size: 7050140K (peak: 7050140K)
Resident Set Size: 53660K (peak: 53660K) (anon: 27428K, file: 26232K, shmem: 0K)
Swapped out: 0K
C-Heap outstanding allocations: 4756K

/proc/sys/kernel/threads-max (system-wide limit on the number of threads): 127268
/proc/sys/vm/max_map_count (maximum number of memory map areas a process may have): 65530
/proc/sys/kernel/pid_max (system-wide limit on number of process identifiers): 32768

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-7
cpu_memory_nodes: 0
active_processor_count: 8
cpu_quota: no quota
cpu_period: 100000
cpu_shares: no shares
memory_limit_in_bytes: unlimited
memory_and_swap_limit_in_bytes: not supported
memory_soft_limit_in_bytes: unlimited
memory_usage_in_bytes: 10693459968
memory_max_usage_in_bytes: 46050836480

Steal ticks since vm start: 0
Steal ticks percentage since vm start:  0.000

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 94 stepping 3 microcode 0xcc, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, clflushopt
CPU Model and flags from /proc/cpuinfo:
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

Online cpus: 0-7
Offline cpus: 
BIOS frequency limitation: <Not Available>
Frequency switch latency (ns): 0
Available cpu frequencies: <Not Available>
Current governor: powersave
Core performance/turbo boost: <Not Available>

Memory: 4k page, physical 16363012k(4501796k free), swap 15624188k(3388368k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (16.0.2+7-67) for linux-amd64 JRE (16.0.2+7-67), built on Jun  8 2021 22:16:25 by "mach5one" with gcc 10.2.0

END.
